@import "/src/styles/mixins";

.bot-game {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__container {
    width: 100%;
    height: 100%;

    @include game-screen {
      display: grid;
      grid-template-areas:
        "moves board topinfo"
        "moves board bottominfo"
        "moves board resign"
        "moves board chat";
      grid-template-columns: 1fr min(100%, 30rem, 75vh) 1fr;
      grid-auto-rows: min-content min-content min-content 1fr;
      column-gap: 1rem;
      overflow-y: hidden;
    }
  }
}

.bot-moves-container {
  padding: 1rem;
  grid-area: moves;
  height: 20rem;

  @include game-screen {
    height: unset;
  }
}

.board-container {
  grid-area: board;

  @include game-screen {
    width: unset;
    height: unset;
  }
}

.top-blank {
  height: 0;
  grid-area: topblank;

  @include game-screen {
    height: 1rem;
  }
}

.bottom-blank {
  height: 0;
  grid-area: bottomblank;

  @include game-screen {
    height: 1rem;
  }
}

.player-info-container {
  padding-inline: 1rem;
}

.player-info-container.top {
  grid-area: topinfo;
}

.player-info-container.bottom {
  grid-area: bottominfo;
}

.resign-container {
  grid-area: resign;
  display: flex;
  justify-content: center;
  align-items: center;

  .resign {
    background-color: var(--clr-bg-200);
    border-radius: var(--br-primary);
    padding: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    border: none;
    height: 3rem;
    color: var(--clr-text-primary);
    max-width: 100%;
    cursor: pointer;

    img {
      height: 100%;
    }
  }
}

.choose-bot-container {
  grid-row: 1 / 5;
  grid-column: 3 / 3;
  padding: 1rem;
}
